/* #b8e198
#adbd75
#a2ba5e
#8dc15b
#86a953 */

*{
    box-sizing: border-box;
    font-family: "Baloo Bhaijaan 2", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-size: 22px;
    font-style: normal;
    color:#333333;
}

#page-4-chosen{
    width:50px;
    height:50px;
    background-color: blue;
    position: absolute;
    transform: translate(-50%,-50%);
}

body{
    margin: 0px;
}

.page{
    width: 100vw;
    height:100vh;
    background-color: white;
    min-width: 400px;
}

#info{
    background-color: #86a953;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hello{
    width: 60%;
    font-size: 50px;
    color:#F7F7E8;
}

#page-1{
    display: flex;
    justify-content: center;
    align-items: center;
    height:fit-content;
    background-color: #F7F7E8;
}

#page-1-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:fit-content;
    padding: 100px 5%;
}

#background{
    width: 100%;
    font-size: 22px;
}

#page-2{
    display: flex;
    justify-content: center;
    flex-direction: row;
    height:fit-content;
    align-items: center;
    background-color: #86a953;
    padding-bottom: 100px;
    flex-wrap: wrap;
}
#digi-gallery{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:10px;
    padding: 10px;
    width: 100%;
}

.digi-gallery-item{
    width: 200px;
    flex:none;
}

.digi-gallery-img{
    width: 100%;
    height:auto;
    object-fit: cover;
}

#digi-info{
    display: flex;
    flex-direction: column;
    padding: 5%;
}

.card {
    border: 1px solid #86a953;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #F7F7E8;
    margin: 20px;
    transition: background-color 1s ease;
    
}
  
.card-img {
    width: 100%;
    height: auto;
    display: block;
}
  
.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1.25rem;
    margin: 0 0 10px;
    font-weight: bold;
    text-align: center;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #333333;
}

.card-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #F7F7E8;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 1s ease;
}

.card-button:hover {
    background-color: #0056b3;
}

.card:hover {
    background-color: #d7e0b6;
  }

/* --------- */

#page-3{
    display: flex;
    justify-content: center;
    flex-direction: row;
    height:fit-content;
    align-items: center;
    background-color: #F7F7E8;
    padding: 50px 0;
}
#ude-gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    padding: 10px;
    flex:1;
}


#ude-highlight{
    width: 80%;
    height:100%;
}
#ude-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ude-gallery-item{
    flex:none;
    width:100px;
    height:100px;
    border-radius: 50%;
    transition: width 0.3s ease, height 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid;
    overflow: hidden;
}

.ude-gallery-item.expanded {
    width: 150px; /* Increased width */
    height: 150px; /* Increased height */
    z-index: 10;   /* Bring the expanded item to the front */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); /* Add a shadow for depth */
}


.ude-gallery-img{
    width: 100%;
    height:100%;
    object-fit: cover;
}

#ude-description{
    display: flex;
    flex-direction: column;
    padding: 5%;
    flex:3;
    justify-content: center;
    align-items: center;
}

#page-4{
    width: 100%;
    height:fit-content;
    background-color: #F7F7E8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

#page-4-container{
    width: 100%;
    height:fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

#page-4-img{
    width:100%;
    height:fit-content;
    object-fit: cover;
}

#page-videobutton{
    width: 200px;
    height:100px;
    border-radius: 25px;
    margin: 20px;
    background-color: #b8e198;
    color:#333333;
    border:#333333 solid;
}

#page-videobutton:hover{
    background-color: #333333;
    color:#F7F7E8;
    cursor: grab;
}

#page-5{
    background-color: #F7F7E8;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
#page-5-title{
    width: 100%;
    height:auto;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
}

#page-6{
    background-color: #F7F7E8;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height:fit-content;
    padding-top: 50px;
    padding-bottom: 100px;
}

.page-6-item{
    flex:1;
    padding:50px;
}

#page-6-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#page-7{
    background-color: #F7F7E8;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
#page-7-title{
    width: 100%;
    height:auto;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
}
#page-2-3{
    background-color: #86a953;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
#page-2-3-title{
    width: 100%;
    color: #F7F7E8;
    height:auto;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
}


@media screen and (max-width: 720px) {
    #page-3{
        flex-direction: column;
    }

    #ude-gallery {
        flex-direction: row;
        align-items: center;
    }

    #page-6{
        flex-direction: column;
    }

}
